# tradplus-appharbr

./: .gitignore
AndroidDemo/: settings.gradle
AndroidDemo/app/: build.gradle
AndroidDemo/app/libs/: AppHarbrCustomAdapter.aar  AppHarbrSDK.aar
AndroidDemo/app/src/main/: AndroidManifest.xml
AndroidDemo/app/src/main/java/com/appharbr/adapter/custom/: AppHarbrCustomAdapter.java
AndroidDemo/app/src/main/java/com/tp/ads/: AdUnitIds.java  AppHarbrAdapter.java  BannerActivity.java  BigoInterstitial.java  GoogleInterstitial.java  InterstitialActivity.java  MainActivity.java  MtgInterstitial.java  MyApplication.java  NativeActivity.java  PangleInterstitial.java  RewardActivity.java  VungleInterstitial.java
AndroidDemo/app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_video.xml
AndroidDemo/app/src/main/res/values/: strings.xml  themes.xml
AndroidDemo/app/src/main/res/values-night/: themes.xml
AndroidDemo/gradle/: libs.versions.toml
AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
iOSDemo/: Podfile
iOSDemo/TradPlusDemo/: AppDelegate.m  MsADTableViewController.m  TPDemoTool.h  TPDemoTool.m  TPListViewController.h  TPListViewController.m  TPListViewController.xib  TradPlusAdBannerViewController.xib  TradPlusAdInterstitialViewController.h  TradPlusAdInterstitialViewController.m  TradPlusAdInterstitialViewController.xib  TradPlusAdNativeViewController.m  TradPlusAdNativeViewController.xib  TradPlusAdRewardedViewController.m  TradPlusAdRewardedViewController.xib
iOSDemo/TradPlusDemo.xcodeproj/: project.pbxproj
iOSDemo/TradPlusDemo/other/: TradPlusAdBannerViewController.m  TradPlusAdSplashViewController.m  TradPlusAdSplashViewController.xib
