plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.tp.ads'
    compileSdk 34

    defaultConfig {
        applicationId "com.tp.ads"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3

//    implementation 'com.github.appharbr:appharbr-android-sdk:2.21.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'

    implementation files('libs/AppHarbrCustomAdapter.aar')
    implementation files('libs/AppHarbrSDK.aar')


    implementation "androidx.webkit:webkit:1.9.0"


    // TradPlus
    implementation 'com.tradplusad:tradplus:12.5.10.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    // Admob
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.tradplusad:tradplus-googlex:2.12.5.10.1'
    // Pangle
    implementation 'com.tradplusad:tradplus-pangle:19.12.5.10.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.pangle.global:ads-sdk:6.2.0.4'
    // Mintegral
    implementation 'com.tradplusad:tradplus-mintegralx_overseas:18.12.5.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mbridge.msdk.oversea:reward:16.8.31'
    implementation 'com.mbridge.msdk.oversea:mbsplash:16.8.31'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.8.31'
    implementation 'com.mbridge.msdk.oversea:mbnative:16.8.31'
    implementation 'com.mbridge.msdk.oversea:mbnativeadvanced:16.8.31'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.8.31'
    implementation 'com.mbridge.msdk.oversea:mbbid:16.8.31'

    // Bigo
    implementation 'com.bigossp:bigo-ads:4.9.1'
    implementation 'com.tradplusad:tradplus-bigo:57.12.5.10.1'

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}