<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textSize="16sp">
    </TextView>

    <Button
        android:id="@+id/btn_verifyAd"
        android:layout_width="200.0dip"
        android:layout_height="50.0dip"
        android:text="VerifyAd"
        android:textAllCaps="false"
        android:clickable="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_displayAd"
        android:layout_width="200.0dip"
        android:layout_height="50.0dip"
        android:text="onDisplayAd"
        android:textAllCaps="false"
        android:textSize="16sp" />


</LinearLayout>
